<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>froentend and backend images</title>
</head>
<body>
    <h1>FROENTEND IMAGES</h1>
    <img src="html.jpeg" alt="">
    <img src="css.jpeg" alt="">
    <img src="js.png" alt="">
    <img src="angular.png" alt="">
    <h1>BACKEND IMAGES</h1>
    <img src="java.png" alt="">
    <img src="python.jpeg" alt="">
    <img src="ruby.png" alt="">
    <img src="kotlin.png" alt="">
</body>
</html>